<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pana Cloud</title>
</head> 
<style>
    div{ 
        font-size: 20px;
        display: flex;
        gap: 50px;
        background-color: #5b9bd5;
        padding: 10px;
        justify-content:center ;
        align-items:center ;
        border-radius: 40px;
        padding-right: 250px;
        flex-wrap: row;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }
        h1{
            text-decoration: wavy;
            text-transform: capitalize;
            margin-right: 200px;
        }
</style>

<body>
    <div style="max-height: 80px;">
        <p><img src="../assets/Screenshot 2024-10-27 093120.png" height="80px"></p>
        <p style="font-size: 30px;"><a href="./home.html" target="_blank">home</a></p>
        <p style="font-size: 30px;"><a href="./about.html" target="_blank">about</a></p>
        <p style="font-size: 30px;"><a href="./portfolio.html" target="_blank">portfolio</a></p>
        <p style="font-size: 30px;"><a href="./contact.html" target="_blank">contact</a></p>
    </div>
    <figure>
        <img src="../assets/Picture.png 2.png" alt="pana-cloud" height="500px" width="1100px">
        <p style="font-size: 24px;">STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and 
            differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the 
            customer experience. Whether clients need digital marketing services or consulting, they come to us to 
            present themselves effectively in the digital arena.</p>
    </figure>
    <div style="height: 10px;">
        <p style="margin-right: 300px;"><center>Copyright © 2019. All rights reserved</center></p>
    </div>
    
</body>
</html>