<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    div{ 
        font-size: 20px;
        display: flex;
        gap: 50px;
        background-color: #5b9bd5;
        padding: 10px;
        justify-content:center ;
        align-items:center ;
        border-radius: 40px;
        padding-right: 250px;
        flex-wrap: row;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }
        h1{
            text-decoration: wavy;
            text-transform: capitalize;
            margin-right: 200px;
        }
</style>
<body>
    <div style="max-height: 80px;">
        <p><img src="../assets/Screenshot 2024-10-27 093120.png" height="80px"></p>
        <p style="font-size: 30px;"><a href="./home.html" target="_blank">home</a></p>
        <p style="font-size: 30px;"><a href="./about.html" target="_blank">about</a></p>
        <p style="font-size: 30px;"><a href="./portfolio.html" target="_blank">portfolio</a></p>
        <p style="font-size: 30px;"><a href="./contact.html" target="_blank">contact</a></p>
    </div>
        <p style="margin-left: 50px; margin-top: 40px; font-size: 24px;"><img src="../assets/Picture.png 6.png" height="200px" width="400px" align="left"> 
         <span style="margin-left: 30px;"><b> Why it’s special:</b> Robby incorporates an interactive experience into 
        his <span style="margin-left: 30px;">portfolio. <br></span>
        <span style="margin-left: 30px;"><b>What it’s about: </b> If you associate portfolios with a dry list of facts, 
        this <span style="margin-left: 30px;">portfolio might surprise you. Robby found a novel way of displaying what was <span style="margin-left: 30px;">otherwise dry information — he laid out his 
        portfolio site as a videogame that <span style="margin-left: 30px;">the visitor can actually play. This incredibly fun interactive design portfolio <span style="margin-left: 30px;">will make you scroll … </span></p> <br>

      <p style="margin-left: 50px; margin-top: 40px; font-size: 24px;"> <img src="../assets/Picture.png 6.png" height="200px" width="400px" align="left">
        <span style="margin-left: 30px;"> <b>Why it’s special: </b> Robby incorporates an interactive experience into his <span style="margin-left: 30px;">portfolio. <br>
        <span style="margin-left: 30px;"> <b>What it’s about: </b> If you associate portfolios with a dry list of facts, this <span style="margin-left: 30px;"> portfolio might surprise you. Robby found a novel way of displaying what was <span style="margin-left: 30px;">otherwise dry information — he laid out his portfolio site as a videogame that <span style="margin-left: 30px;"> the visitor can actually play. This incredibly fun interactive design portfolio <span style="margin-left: 30px;">will make you scroll …..</span></p> <br>

        <div style="height: 10px;">
            <p style="margin-right: 300px;"><center>Copyright © 2019. All rights reserved</center></p>
        </div>
        
    
</body>
</html>